# e-Loan-COMP-325-Project

./: README.md
DatabaseTester/: DatabaseTester.sln  Program.cs  Startup.cs
DatabaseTester/Controllers/: HelloThereController.cs  HomeController.cs
DatabaseTester/Data/: DummyDatabaseContext.cs
DatabaseTester/Models/: DummyTable_Person.cs  ErrorViewModel.cs
DatabaseTester/Properties/: launchSettings.json
DatabaseTester/Views/: _ViewImports.cshtml
DatabaseTester/Views/Shared/: _Layout.cshtml
docs/: eLoan Project Documentation.docx  eLoan Project Presentation.pptx
eLoan Project/: eLoan Project.sln
eLoan Project/eLoan Project/: DDL.sql  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eLoan Project.csproj
eLoan Project/eLoan Project/Controllers/: AccountController.cs  HomeController.cs
eLoan Project/eLoan Project/Data/: AddressContext.cs  ApplicationContext.cs  BankContext.cs  CustomerContext.cs  LoanContext.cs  LoginContext.cs  ProfileContext.cs  SeedTestData.cs  TestTableContext.cs  eLoanContext.cs
eLoan Project/eLoan Project/Loan Mgmt Engine/: BackendQueryLogic.cs  DecisionMakingScript.cs  eLoanRead.cs  eLoan_CRUD.cs  eLoan_Delete.cs  eLoan_Read.cs  eLoan_Write.cs
eLoan Project/eLoan Project/Models/: Address.cs  Application.cs  Bank.cs  Class.cs  Customer.cs  ErrorViewModel.cs  Loan.cs  Login.cs  Profile.cs  SeedTestData.cs  TestTable.cs
eLoan Project/eLoan Project/Properties/: launchSettings.json
eLoan Project/eLoan Project/Views/: TestTable.cs  _ViewImports.cshtml
eLoan Project/eLoan Project/Views/Home/: Index.cshtml  Registration.cshtml  UserHome.cshtml
eLoan Project/eLoan Project/Views/Shared/: _Layout.cshtml
eLoan Project/eLoan Project/Views/eLoan_Views/: LoanApp.cshtml  Loans.cshtml  Registration.cshtml  Test.cshtml  TestPage.cshtml  UserHome.cshtml
eLoan Project/eLoan Project/wwwroot/: Index.js
