<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>eLoan_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\eLoan_Views\TestPage.cshtml" />
    <Content Remove="Views\eLoan_Views\Test.cshtml" />
  </ItemGroup>
</Project>
